NEXT_PUBLIC_GOOGLE_KEY=AIzaSyCln7epl1hdl74QUTrAa25NBOM5XZcGUiw
NEXT_PUBLIC_GQL_SERVER=https://hidden-mesa-75138.herokuapp.com/
NEXT_PUBLIC_STRIPE_PKEY=pk_test_51IDouSLJAe6wDykVBn9k1UoBUzanOTrNY5P25ZMNs6OehDyKZoklvBcVL83hvlsdnBP18D1tPPhVQc489vrCGsv900tUKntB5i